('D:\\Documentos\\Sync\\Programs & Scripts\\QN installer\\build\\Quantum Nox '
 'Installer\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\libraries\\python64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\libraries\\python64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\libraries\\python64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\libraries\\python64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\libraries\\python64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\libraries\\python64\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\libraries\\python64\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\libraries\\python64\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\libraries\\python64\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\libraries\\python64\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\libraries\\python64\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\libraries\\python64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\libraries\\python64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\libraries\\python64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\libraries\\python64\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\libraries\\python64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\libraries\\python64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\libraries\\python64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\libraries\\python64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\libraries\\python64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\libraries\\python64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\libraries\\python64\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\libraries\\python64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\libraries\\python64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\libraries\\python64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\libraries\\python64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\libraries\\python64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\libraries\\python64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\libraries\\python64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\libraries\\python64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\libraries\\python64\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\libraries\\python64\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\libraries\\python64\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\libraries\\python64\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\libraries\\python64\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\libraries\\python64\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'c:\\libraries\\python64\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\libraries\\python64\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\libraries\\python64\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\libraries\\python64\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\libraries\\python64\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\libraries\\python64\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\libraries\\python64\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\libraries\\python64\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\libraries\\python64\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\libraries\\python64\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\libraries\\python64\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\libraries\\python64\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\libraries\\python64\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\libraries\\python64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\libraries\\python64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\libraries\\python64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\libraries\\python64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\libraries\\python64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\libraries\\python64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\libraries\\python64\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\libraries\\python64\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\libraries\\python64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\libraries\\python64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\libraries\\python64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\libraries\\python64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\libraries\\python64\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\libraries\\python64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\libraries\\python64\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\libraries\\python64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\libraries\\python64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\libraries\\python64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\libraries\\python64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\libraries\\python64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\libraries\\python64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\libraries\\python64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\libraries\\python64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\libraries\\python64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\libraries\\python64\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\libraries\\python64\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\libraries\\python64\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\libraries\\python64\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\libraries\\python64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\libraries\\python64\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\libraries\\python64\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\libraries\\python64\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\libraries\\python64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\libraries\\python64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\libraries\\python64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\libraries\\python64\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\libraries\\python64\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\libraries\\python64\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\libraries\\python64\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\libraries\\python64\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\libraries\\python64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\libraries\\python64\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\libraries\\python64\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\libraries\\python64\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\libraries\\python64\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\libraries\\python64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\libraries\\python64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\libraries\\python64\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\libraries\\python64\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\libraries\\python64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\libraries\\python64\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'c:\\libraries\\python64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\libraries\\python64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\libraries\\python64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\libraries\\python64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\libraries\\python64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\libraries\\python64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\libraries\\python64\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\libraries\\python64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\libraries\\python64\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\libraries\\python64\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\libraries\\python64\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\libraries\\python64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\libraries\\python64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\libraries\\python64\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\libraries\\python64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\libraries\\python64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\libraries\\python64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\libraries\\python64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\libraries\\python64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\libraries\\python64\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\libraries\\python64\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\libraries\\python64\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\libraries\\python64\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\libraries\\python64\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\libraries\\python64\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\libraries\\python64\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\libraries\\python64\\lib\\zipfile.py', 'PYMODULE'),
  ('selectors', 'c:\\libraries\\python64\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\libraries\\python64\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'c:\\libraries\\python64\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\libraries\\python64\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\libraries\\python64\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\libraries\\python64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\libraries\\python64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\libraries\\python64\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\libraries\\python64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\libraries\\python64\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\libraries\\python64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\libraries\\python64\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'c:\\libraries\\python64\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\libraries\\python64\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\libraries\\python64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\libraries\\python64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\libraries\\python64\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\libraries\\python64\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\libraries\\python64\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\libraries\\python64\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\libraries\\python64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\libraries\\python64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\libraries\\python64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'c:\\libraries\\python64\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\libraries\\python64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\libraries\\python64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'c:\\libraries\\python64\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\libraries\\python64\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\libraries\\python64\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\libraries\\python64\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\libraries\\python64\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\libraries\\python64\\lib\\copy.py', 'PYMODULE'),
  ('contextlib', 'c:\\libraries\\python64\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'c:\\libraries\\python64\\lib\\typing.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\libraries\\python64\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\libraries\\python64\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\libraries\\python64\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\libraries\\python64\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('pathlib', 'c:\\libraries\\python64\\lib\\pathlib.py', 'PYMODULE'),
  ('distutils.core',
   'c:\\libraries\\python64\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\libraries\\python64\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\libraries\\python64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\libraries\\python64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\libraries\\python64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\libraries\\python64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\libraries\\python64\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\libraries\\python64\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\libraries\\python64\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\libraries\\python64\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\libraries\\python64\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\libraries\\python64\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'c:\\libraries\\python64\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\libraries\\python64\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\libraries\\python64\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\libraries\\python64\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\libraries\\python64\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\libraries\\python64\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\libraries\\python64\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\libraries\\python64\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\libraries\\python64\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\libraries\\python64\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\libraries\\python64\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'c:\\libraries\\python64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\libraries\\python64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\libraries\\python64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\libraries\\python64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\libraries\\python64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\libraries\\python64\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\libraries\\python64\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'c:\\libraries\\python64\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd',
   'c:\\libraries\\python64\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\libraries\\python64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\libraries\\python64\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\libraries\\python64\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\libraries\\python64\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\libraries\\python64\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\libraries\\python64\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils',
   'c:\\libraries\\python64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\libraries\\python64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\libraries\\python64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('webbrowser', 'c:\\libraries\\python64\\lib\\webbrowser.py', 'PYMODULE'),
  ('elevate',
   'c:\\libraries\\python64\\lib\\site-packages\\elevate\\__init__.py',
   'PYMODULE'),
  ('elevate.posix',
   'c:\\libraries\\python64\\lib\\site-packages\\elevate\\posix.py',
   'PYMODULE'),
  ('pipes', 'c:\\libraries\\python64\\lib\\pipes.py', 'PYMODULE'),
  ('elevate.windows',
   'c:\\libraries\\python64\\lib\\site-packages\\elevate\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\libraries\\python64\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('tkinter', 'c:\\libraries\\python64\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\libraries\\python64\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('shutil', 'c:\\libraries\\python64\\lib\\shutil.py', 'PYMODULE'),
  ('ctypes', 'c:\\libraries\\python64\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\libraries\\python64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('os', 'c:\\libraries\\python64\\lib\\os.py', 'PYMODULE')])
