('.\\functions',
 'functions\\',
 [],
 'DATA',
 [('functions\\Focus-tab-on-hover.uc.js',
   '.\\functions\\Focus-tab-on-hover.uc.js',
   'DATA'),
  ('functions\\MultiRowTab-scrollable.uc.js',
   '.\\functions\\MultiRowTab-scrollable.uc.js',
   'DATA'),
  ('functions\\MultiRowTab-scrollableFF71.uc.js',
   '.\\functions\\MultiRowTab-scrollableFF71.uc.js',
   'DATA'),
  ('functions\\MultiRowTabLiteforFF71.uc.js',
   '.\\functions\\MultiRowTabLiteforFF71.uc.js',
   'DATA'),
  ('functions\\MultiRowTabLiteforFx.uc.js',
   '.\\functions\\MultiRowTabLiteforFx.uc.js',
   'DATA'),
  ('functions\\Tabs-below.as.css', '.\\functions\\Tabs-below.as.css', 'DATA')])
